<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Windows10 安装 OpenSSH 并在 Mac 系统上基于 VSCode Remote 进行远程连接开发 - 森见鹿的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="森见鹿的博客"><meta name="msapplication-TileImage" content="https://image.senjianlu.com/blog/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="森见鹿的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言有些应用只有 Windows 版本，而我的主要开发机器又是 Mac，所以需要连接到 Windows 进行远程开发。"><meta property="og:type" content="article"><meta property="og:title" content="Windows10 安装 OpenSSH 并在 Mac 系统上基于 VSCode Remote 进行远程连接开发"><meta property="og:url" content="https://senjianlu.com/2024/11/02/windows10_openssh_vscode_remote/"><meta property="og:site_name" content="森见鹿的博客"><meta property="og:description" content="前言有些应用只有 Windows 版本，而我的主要开发机器又是 Mac，所以需要连接到 Windows 进行远程开发。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.senjianlu.com/blog/2024-11-02/223328.png"><meta property="article:published_time" content="2024-11-02T12:00:00.000Z"><meta property="article:modified_time" content="2024-11-02T14:00:00.000Z"><meta property="article:author" content="Rabbir"><meta property="article:tag" content="Windows"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.senjianlu.com/blog/2024-11-02/223328.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senjianlu.com/2024/11/02/windows10_openssh_vscode_remote/"},"headline":"Windows10 安装 OpenSSH 并在 Mac 系统上基于 VSCode Remote 进行远程连接开发","image":["https://image.senjianlu.com/blog/2024-11-02/223328.png"],"datePublished":"2024-11-02T12:00:00.000Z","dateModified":"2024-11-02T14:00:00.000Z","author":{"@type":"Person","name":"Rabbir"},"publisher":{"@type":"Organization","name":"森见鹿的博客","logo":{"@type":"ImageObject","url":{"text":"森见鹿的博客"}}},"description":"前言有些应用只有 Windows 版本，而我的主要开发机器又是 Mac，所以需要连接到 Windows 进行远程开发。"}</script><link rel="canonical" href="https://senjianlu.com/2024/11/02/windows10_openssh_vscode_remote/"><link rel="icon" href="https://image.senjianlu.com/blog/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-D3LX598ZY6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3LX598ZY6');</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script data-ad-client="ca-pub-7999470995937770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="森见鹿的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">森见鹿的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/senjianlu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-02T12:00:00.000Z" title="11/2/2024, 8:00:00 PM">2024-11-02</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%90%84%E7%A7%8D%E6%95%99%E7%A8%8B/">各种教程</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows10 安装 OpenSSH 并在 Mac 系统上基于 VSCode Remote 进行远程连接开发</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有些应用只有 Windows 版本，而我的主要开发机器又是 Mac，所以需要连接到 Windows 进行远程开发。  </p>
<span id="more"></span>

<hr>
<h2 id="方案概述"><a href="#方案概述" class="headerlink" title="方案概述"></a>方案概述</h2><ol>
<li>Windows10 安装 OpenSSH</li>
<li>配置 OpenSSH</li>
<li>VSCode Remote 远程连接 Windows10</li>
<li>配置 VSCode Remote 代理</li>
</ol>
<hr>
<h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2><h3 id="一、Windows10-安装-OpenSSH"><a href="#一、Windows10-安装-OpenSSH" class="headerlink" title="一、Windows10 安装 OpenSSH"></a>一、Windows10 安装 OpenSSH</h3><p>从开始菜单打开 <code>设置</code> , 然后选择 <code>应用和功能</code> , 这里就有一个 <code>管理可选功能</code> 的选项：<br><img src="https://image.senjianlu.com/blog/2024-11-02/224609.png" alt="管理可选功能"><br>点击之后便可以看到一个可选功能, 选择 <code>OpenSSH 服务器</code> 即可（注意并非是红框框出的，而是偏下的那个）：<br><img src="https://image.senjianlu.com/blog/2024-11-02/224655.png" alt="OpenSSH 服务器">  </p>
<blockquote>
<p><strong>新版的 Windows10 默认已经安装了 OpenSSH，如果你找不到相关选项，可以直接跳过这一步</strong>。 </p>
</blockquote>
<p>之后需要使用 <code>Windows PowerShell（管理员）</code> 运行命令：<br><img src="https://image.senjianlu.com/blog/2024-11-02/224911.png" alt="Windows PowerShell（管理员）"></p>
<p>输入下面命令确认 <code>Client</code> 和 <code>Server</code> 的状态：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-WindowsCapability -Online | ? Name -like &#x27;OpenSSH*&#x27;</span><br></pre></td></tr></table></figure>
<p>输出应该是类似的结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Name  : OpenSSH.Client~~~~0.0.1.0</span><br><span class="line">State : NotPresent</span><br><span class="line">Name  : OpenSSH.Server~~~~0.0.1.0</span><br><span class="line">State : NotPresent</span><br></pre></td></tr></table></figure>
<p><code>NotPresent</code> 表示未安装，接下来安装 <code>Client</code> 和 <code>Server</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 OpenSSH Client</span></span><br><span class="line">Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 OpenSSH Server</span></span><br><span class="line">Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0</span><br></pre></td></tr></table></figure>
<p>安装完成后再次运行上面的命令，输出应该是类似的结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Name  : OpenSSH.Client~~~~0.0.1.0</span><br><span class="line">State : Installed</span><br><span class="line">Name  : OpenSSH.Server~~~~0.0.1.0</span><br><span class="line">State : Installed</span><br></pre></td></tr></table></figure>

<h3 id="二、配置-OpenSSH"><a href="#二、配置-OpenSSH" class="headerlink" title="二、配置 OpenSSH"></a>二、配置 OpenSSH</h3><p>首先启动 <code>OpenSSH</code> 服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Start-Service sshd</span><br></pre></td></tr></table></figure>
<p>然后设置 <code>OpenSSH</code> 服务为自动启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Service -Name sshd -StartupType &#x27;Automatic&#x27;</span><br></pre></td></tr></table></figure>
<p>最后确认一下防火墙是否是放开的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-NetFirewallRule -Name *ssh*</span><br></pre></td></tr></table></figure>
<p><code>OpenSSH-Server-In-TCP</code> 的 <code>Enabled</code> 状态为 <code>True</code> 即可：<br><img src="https://image.senjianlu.com/blog/2024-11-02/225321.png" alt="防火墙状态"></p>
<h3 id="三、VSCode-Remote-远程连接-Windows10"><a href="#三、VSCode-Remote-远程连接-Windows10" class="headerlink" title="三、VSCode Remote 远程连接 Windows10"></a>三、VSCode Remote 远程连接 Windows10</h3><p>最新版的 VSCode 已经内置了 <code>Remote - SSH</code> 插件，可以直接使用。<br>如果没有的话，可以在插件商店搜索 <code>Remote - SSH</code> 安装：<br><img src="https://image.senjianlu.com/blog/2024-11-02/225553.png" alt="Remote - SSH"><br>添加连接，选择右侧的配置或者加号：<br><img src="https://image.senjianlu.com/blog/2024-11-02/225648.png" alt="远程资源管理器"><br>添加如下配置即可：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host Windows10</span><br><span class="line">  HostName 192.168.1.11</span><br><span class="line">  User $your_username</span><br></pre></td></tr></table></figure>

<h3 id="四、配置-VSCode-Remote-代理"><a href="#四、配置-VSCode-Remote-代理" class="headerlink" title="四、配置 VSCode Remote 代理"></a>四、配置 VSCode Remote 代理</h3><p>Mac 中内置了 <code>nc</code> 命令，可以使用 <code>nc</code> 命令作为代理：  </p>
<blockquote>
<p>我这里有跑在 <code>6153</code> 端口的 Socks5 代理，所以使用 <code>nc -X 5 -x 127.0.0.1:6153 %h %p</code> 作为代理。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host Windows10</span><br><span class="line">  HostName 192.168.1.11</span><br><span class="line">  User $your_username</span><br><span class="line">  ProxyCommand nc -X 5 -x 127.0.0.1:6153 %h %p</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Windows 系统通过 VSCode Remote 连接其他系统的话，代理配置可以参考：<a href="https://senjianlu.com/2021/07/24/bak_vscode_remote_ssh_use_proxy_with_auth/">【归档文章】VS Code 使用需要认证的 SOCKS5 代理通过 Remote - SSH 连接远程服务器进行开发</a></p>
</blockquote>
<hr>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tszv.vercel.app/pages/94a7fe/">Mac 使用 VS Code 配合 Remote Development 插件连接 Windows 远程服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://dslztx.github.io/blog/2017/05/19/ssh%E5%91%BD%E4%BB%A4%E4%B9%8BProxyCommand%E9%80%89%E9%A1%B9/">ssh命令之ProxyCommand选项</a></li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>Windows10 安装 OpenSSH 并在 Mac 系统上基于 VSCode Remote 进行远程连接开发</p><p><a href="https://senjianlu.com/2024/11/02/windows10_openssh_vscode_remote/">https://senjianlu.com/2024/11/02/windows10_openssh_vscode_remote/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rabbir</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Windows/">Windows</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/03/gmk_g3_n100_mini_pc_windows_no_%20drive/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">解决极摩客 GMK G3 等 N100 小主机安装 Windows10 系统后无法识别网卡的问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/31/translate_news_nhk_20241031_k10014624461000/"><span class="level-item">日语翻译 - 新闻 - 日銀 きょう2日目の金融政策決定会合 政策金利を据え置くか</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://qnoej4ws5b2lotcsig3lrcxvom0jlivf.lambda-url.us-west-2.on.aws/',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#方案概述"><span class="level-left"><span class="level-item">方案概述</span></span></a></li><li><a class="level is-mobile" href="#操作步骤"><span class="level-left"><span class="level-item">操作步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、Windows10-安装-OpenSSH"><span class="level-left"><span class="level-item">一、Windows10 安装 OpenSSH</span></span></a></li><li><a class="level is-mobile" href="#二、配置-OpenSSH"><span class="level-left"><span class="level-item">二、配置 OpenSSH</span></span></a></li><li><a class="level is-mobile" href="#三、VSCode-Remote-远程连接-Windows10"><span class="level-left"><span class="level-item">三、VSCode Remote 远程连接 Windows10</span></span></a></li><li><a class="level is-mobile" href="#四、配置-VSCode-Remote-代理"><span class="level-left"><span class="level-item">四、配置 VSCode Remote 代理</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7999470995937770" data-ad-slot="4944880547" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">森见鹿的博客</a><p class="is-size-7"><span>&copy; 2025 Rabbir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"7AJZPXBDT5","apiKey":"9912c3c2f115ee79e98f584754add4a8","indexName":"hexo-theme-icarus"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>