<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>日语翻译 - 新闻 - 能登 地震と大雨の土砂災害を3D地図に ”複合災害に注意を” - 森见鹿的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="森见鹿的博客"><meta name="msapplication-TileImage" content="https://image.senjianlu.com/blog/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="森见鹿的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="能登半岛，将地震和大雨带来的泥石流灾害用 3D 地图的方式来防范复合灾害"><meta property="og:type" content="article"><meta property="og:title" content="日语翻译 - 新闻 - 能登 地震と大雨の土砂災害を3D地図に ”複合災害に注意を”"><meta property="og:url" content="https://senjianlu.com/2024/10/05/translate_news_nhk_20241005_k10014601811000/"><meta property="og:site_name" content="森见鹿的博客"><meta property="og:description" content="能登半岛，将地震和大雨带来的泥石流灾害用 3D 地图的方式来防范复合灾害"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.senjianlu.com/blog/2024-10-05/141212.png"><meta property="article:published_time" content="2024-10-05T06:15:00.000Z"><meta property="article:modified_time" content="2024-10-05T06:15:00.000Z"><meta property="article:author" content="Rabbir"><meta property="article:tag" content="日语"><meta property="article:tag" content="翻译"><meta property="article:tag" content="新闻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.senjianlu.com/blog/2024-10-05/141212.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senjianlu.com/2024/10/05/translate_news_nhk_20241005_k10014601811000/"},"headline":"日语翻译 - 新闻 - 能登 地震と大雨の土砂災害を3D地図に ”複合災害に注意を”","image":["https://image.senjianlu.com/blog/2024-10-05/141212.png"],"datePublished":"2024-10-05T06:15:00.000Z","dateModified":"2024-10-05T06:15:00.000Z","author":{"@type":"Person","name":"Rabbir"},"publisher":{"@type":"Organization","name":"森见鹿的博客","logo":{"@type":"ImageObject","url":{"text":"森见鹿的博客"}}},"description":"能登半岛，将地震和大雨带来的泥石流灾害用 3D 地图的方式来防范复合灾害"}</script><link rel="canonical" href="https://senjianlu.com/2024/10/05/translate_news_nhk_20241005_k10014601811000/"><link rel="icon" href="https://image.senjianlu.com/blog/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-D3LX598ZY6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3LX598ZY6');</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script data-ad-client="ca-pub-7999470995937770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="森见鹿的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">森见鹿的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/senjianlu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-05T06:15:00.000Z" title="10/5/2024, 2:15:00 PM">2024-10-05</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/">翻译练习</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日语翻译 - 新闻 - 能登 地震と大雨の土砂災害を3D地図に ”複合災害に注意を”</h1><div class="content"><blockquote>
<p>能登半岛，将地震和大雨带来的泥石流灾害用 3D 地图的方式来防范复合灾害</p>
</blockquote>
<span id="more"></span>

<hr>
<ul>
<li>来源：NHK</li>
<li>日期：2024-10-05 13:14  </li>
<li>链接：<a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/news/html/20241005/k10014601811000.html">能登 地震と大雨の土砂災害を3D地図に ”複合災害に注意を”</a></li>
</ul>
<hr>
<p><strong>🌟 单词：</strong></p>
<ol>
<li>能登｜のと</li>
<li>画像｜がぞう⓪</li>
<li>上空｜じょうくう⓪</li>
<li>立体｜りったい⓪</li>
<li>土石流｜どせきりゅう③</li>
<li>元日｜がんじつ⓪</li>
<li>斜面｜しゃめん①⓪</li>
<li>拡大｜かくだい⓪</li>
<li>亀裂｜きれつ⓪</li>
<li>崩壊｜ほうかい⓪</li>
<li>緩む｜ゆるむ②<sub><u>1. 松，松弛；2. 松懈，松动；3. 缓和，放宽；4. 软化，变稀；5.（行市）疲软。</u></sub></li>
<li>雪崩｜なだれ⓪</li>
</ol>
<hr>
<p>能登半島地震とその後の記録的な大雨について、画像<sup><a href="">がぞう</a></sup>解析の専門家が上空<sup><a href="">じょうくう</a></sup>から撮影した写真などをもとに地震と大雨、それぞれで発生した土砂災害を解析し立体<sup><a href="">りったい</a></sup>地図にまとめました。</p>
<blockquote>
<p>就能登半岛的地震和在这之后的破纪录的大雨，画像解析的专家给予从天上拍摄的照片，将地震、大雨和由于各种原因导致的泥石流灾害解析，并汇总成为立体的地图。</p>
</blockquote>
<p>石川県輪島市町野町など、地震によって崩落<sup><a href="">ほうらく</a></sup>した下流<sup><a href="">かりゅう</a></sup>側で大雨によって崩れたり、土石流<sup><a href="">どせきりゅう</a></sup>のように流れたりと複合災害になっている状況が確認され、今後も注意が必要だと指摘しています。</p>
<blockquote>
<p>确认了石川県輪島市町野镇等地区，（是否有）由于地震而土砂崩塌的下流方向，加上大雨的影响而崩溃（的情况），或是像泥石流那样复合灾害的情况。同时还指出了今后也需要注意。</p>
</blockquote>
<p>東京大学大学院の渡邉英徳教授は、国土地理院が上空から撮影した写真などから元日<sup><a href="">がんじつ</a></sup>の地震と先月21日の記録的大雨、それぞれの被害を把握できるよう土砂災害の状況を分析し、3Dで表示する地図を作成しました。</p>
<blockquote>
<p>东京大学大学院的渡邉英徳教授，根据国土地理院从天上拍着的照片，分析了元旦的地震和上月 21 日的创纪录的大雨，为了能把握各自的受害情况，制作了用 3D 表示的地图。</p>
</blockquote>
<p>このうち輪島市町野町では、<u>地震によって斜面<sup><a href="">しゃめん</a></sup>が崩れたことを示す赤い色の下流側に大雨のあと、斜面崩落や土石流が起きたことを示す</u>、青色の部分が広がっているところが複数、確認されました。</p>
<blockquote>
<p>其中，在石川県輪島市町野镇，确认了用于<u>本由于地震引起的山斜面滑坡的红色区域，因下了大雨后发生了山斜面崩落和泥石流灾害（而标记为）</u>蓝色部分的、扩大的地方有多个。</p>
</blockquote>
<p>地震で崩れた斜面と大雨で崩れた斜面が隣り合っているのは、珠洲市の日本海に面した地域でも確認され、渡邉教授は、元日の地震で斜面が崩れたり地盤<sup><a href="">じばん</a></sup>が弱くなったりしたところに大雨が降り、被害が拡大<sup><a href="">かくだい</a></sup>した可能性があると指摘しています。</p>
<blockquote>
<p>由于地震而崩溃的斜面和由于大雨而崩溃的斜面相邻（的情况），在珠洲市面向日本海的地区也得到了确认。渡边教授指出：由于元旦的地震，斜坡崩塌或地基变弱的地方下了大雨，受灾可能扩大了。</p>
</blockquote>
<p>また、輪島市稲舟町では元日の地震で住宅地に近い斜面に亀裂が入ったり、崩れたりしたあと大雨でさらに崩壊<sup><a href="">ほうかい</a></sup>が拡大しているとして、ほかの住宅地の斜面でも注意が必要だと指摘しています。</p>
<blockquote>
<p>之后，还因为在輪島市稲舟镇由于元旦发生的地震和住宅地区相近的斜面产生了龟裂、奔溃，在这之后由于大雨崩溃进一步扩大了，而指出也需要注意其他的住宅地区的斜面。</p>
</blockquote>
<p>渡邉教授は「すでに土砂崩れがあった地域だけでなく周辺でも地盤が緩んで<sup><a href="">ゆるんで</a></sup>いるとみられ、今後、雨や雪が降ると、さらなる土砂崩れや雪崩<sup><a href="">なだれ</a></sup>が起きるおそれがある。近くに住む方々はいつでも避難できるよう注意が必要だ」と話しています。</p>
<blockquote>
<p>渡邉教授说：“不仅是已经发生了泥石流的区域，周边的区域看来地面也软化了。今后，如果下雨或下雪的话，有发生更严重的泥石流和雪崩的风险。周遭的居民有必要一直注意避难。”</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>日语翻译 - 新闻 - 能登 地震と大雨の土砂災害を3D地図に ”複合災害に注意を”</p><p><a href="https://senjianlu.com/2024/10/05/translate_news_nhk_20241005_k10014601811000/">https://senjianlu.com/2024/10/05/translate_news_nhk_20241005_k10014601811000/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rabbir</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E9%97%BB/">新闻</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/05/knowledge_eiigo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语知识点 - 英语 26 个字母的读法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/03/translate_news_nhk_20241003_k10014599511000/"><span class="level-item">日语翻译 - 新闻 - 台風18号 3日昼ごろ台湾上陸へ 接近に伴い2人死亡 2人行方不明</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://qnoej4ws5b2lotcsig3lrcxvom0jlivf.lambda-url.us-west-2.on.aws/',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7999470995937770" data-ad-slot="4944880547" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">森见鹿的博客</a><p class="is-size-7"><span>&copy; 2025 Rabbir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"7AJZPXBDT5","apiKey":"9912c3c2f115ee79e98f584754add4a8","indexName":"hexo-theme-icarus"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>