<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>日语翻译 - 新闻 - 働く高齢者の労災防止対策 企業の努力義務へ 厚労省が方針 - 森见鹿的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="森见鹿的博客"><meta name="msapplication-TileImage" content="https://image.senjianlu.com/blog/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="森见鹿的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="企业需要努力制定预防高龄劳动者工伤的对策，厚生劳动省将制定方针"><meta property="og:type" content="article"><meta property="og:title" content="日语翻译 - 新闻 - 働く高齢者の労災防止対策 企業の努力義務へ 厚労省が方針"><meta property="og:url" content="https://senjianlu.com/2024/11/23/translate_news_nhk_20241122_k10014647081000/"><meta property="og:site_name" content="森见鹿的博客"><meta property="og:description" content="企业需要努力制定预防高龄劳动者工伤的对策，厚生劳动省将制定方针"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.senjianlu.com/blog/2024-11-23/152746.png"><meta property="article:published_time" content="2024-11-23T14:20:00.000Z"><meta property="article:modified_time" content="2024-11-23T14:30:00.000Z"><meta property="article:author" content="Rabbir"><meta property="article:tag" content="日语"><meta property="article:tag" content="翻译"><meta property="article:tag" content="新闻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.senjianlu.com/blog/2024-11-23/152746.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senjianlu.com/2024/11/23/translate_news_nhk_20241122_k10014647081000/"},"headline":"日语翻译 - 新闻 - 働く高齢者の労災防止対策 企業の努力義務へ 厚労省が方針","image":["https://image.senjianlu.com/blog/2024-11-23/152746.png"],"datePublished":"2024-11-23T14:20:00.000Z","dateModified":"2024-11-23T14:30:00.000Z","author":{"@type":"Person","name":"Rabbir"},"publisher":{"@type":"Organization","name":"森见鹿的博客","logo":{"@type":"ImageObject","url":{"text":"森见鹿的博客"}}},"description":"企业需要努力制定预防高龄劳动者工伤的对策，厚生劳动省将制定方针"}</script><link rel="canonical" href="https://senjianlu.com/2024/11/23/translate_news_nhk_20241122_k10014647081000/"><link rel="icon" href="https://image.senjianlu.com/blog/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-D3LX598ZY6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3LX598ZY6');</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script data-ad-client="ca-pub-7999470995937770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="森见鹿的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">森见鹿的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/senjianlu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-23T14:20:00.000Z" title="11/23/2024, 10:20:00 PM">2024-11-23</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/">翻译练习</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日语翻译 - 新闻 - 働く高齢者の労災防止対策 企業の努力義務へ 厚労省が方針</h1><div class="content"><blockquote>
<p>企业需要努力制定预防高龄劳动者工伤的对策，厚生劳动省将制定方针</p>
</blockquote>
<span id="more"></span>

<hr>
<ul>
<li>来源：NHK</li>
<li>日期：2024-11-22 21:18</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/news/html/20241122/k10014647081000.html">働く高齢者の労災防止対策 企業の努力義務へ 厚労省が方針</a></li>
</ul>
<hr>
<p><strong>🌟 单词：</strong></p>
<ol>
<li>低下｜ていか⓪</li>
<li>労使｜ろうし①<sub><u>劳动者和雇佣者。</u></sub></li>
<li>努力義務｜どりょくぎむ<sub><u>要求努力达成而非强制。</u></sub></li>
<li>段差｜だんさ⓪①<sub><u>1. 高低平面的差异；2. 等级差别。</u></sub></li>
<li>ハード面｜はーどめん①<sub><u>硬件设施、条件。</u></sub></li>
<li>通院｜つういん⓪<sub><u>（经常或定期）到医院去。</u></sub></li>
<li>上る｜のぼる⓪</li>
<li>両立｜りょうりつ⓪<sub><u>两立，并存。</u></sub></li>
</ol>
<hr>
<p>働く高齢者が増えるなか、厚生労働省は<u>企業に対して身体機能の低下<sup><a href="">ていか</a></sup>などに配慮した職場環境の改善や作業の管理を努力義務とする</u>方針を示しました。</p>
<blockquote>
<p>在工作的老人增加的背景下，厚生劳动省表示，<u>企业有义务努力改善工作环境和管理工作，以应对身体机能下降等问题</u>。</p>
</blockquote>
<p>これは厚生労働省で22日に開かれた労使などでつくる審議会で示されました。</p>
<blockquote>
<p>这是厚生劳动省在 22 日召开的劳动者和雇佣者组成的审议会上表示的。</p>
</blockquote>
<p>それによりますと働く高齢者が増えるなか、労働災害によるけがや病気で死亡したり4日以上休んだりした60歳以上の人が去年、労働者全体の29.3％を占めて年々、割合が高まっています。</p>
<blockquote>
<p>据此描述，工作的老人增加的背景下，由于劳动受伤或疾病死亡或休息 4 天以上的 60 岁的人，占全体劳动者的 29.3%，并且这个比例每年还在增加。</p>
</blockquote>
<p>高齢者は、若い世代と比べると労働災害の発生率が高く、休業する期間も長くなる傾向があることから厚生労働省は、企業に対して身体機能の低下などに配慮した職場環境の改善や作業の管理を努力義務とする方針です。</p>
<blockquote>
<p>由于老人与年轻人相比工作受伤的发生率更高，也更有延长休息时间的倾向。厚生劳动身希望企业努力改善工作环境和管理工作，以应对（高龄工作者）身体机能的下降。</p>
</blockquote>
<p>具体的には、<u>職場の段差をなるべく減らすといったハード面の改善や筋力の低下を考慮した作業内容の見直しなど</u>が対策として検討されているということです。</p>
<blockquote>
<p>具体来说，要将<u>改善能够尽量减少职场差异的硬件设施、重新制定考虑肌肉能力下降的工作内容等</u>作为对策进行探讨。</p>
</blockquote>
<p>また22日の審議会では通院しながら働く人がおととし、労働者全体の40.6％に上る<sup><a href="">のぼる</a></sup>なか、企業に対して治療と仕事の両立を支援するための必要な措置を努力義務とする方針も示されました。</p>
<blockquote>
<p>还有在 22 日等审议会上，还表示了：在前年经常去医院等劳动者上升到了全体劳动者的 40.6% 的背景下，企业需要努力采取必要的措施对（劳动者的）治疗和工作两方面进行支援。</p>
</blockquote>
<p>厚生労働省は法律の改正に向けて、これらの方針を年明けにも報告書として取りまとめたいとしています。</p>
<blockquote>
<p>厚生劳动省为了修正法律，将在明年年初将这些方针汇总成为报告书。</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>日语翻译 - 新闻 - 働く高齢者の労災防止対策 企業の努力義務へ 厚労省が方針</p><p><a href="https://senjianlu.com/2024/11/23/translate_news_nhk_20241122_k10014647081000/">https://senjianlu.com/2024/11/23/translate_news_nhk_20241122_k10014647081000/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rabbir</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E9%97%BB/">新闻</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/24/translate_news_nhk_20241123_k10014647531000/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语翻译 - 新闻 - 東海道新幹線 ダイヤの乱れ続く 2時間以上の遅れも</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/23/saa_test_daily_20241123/"><span class="level-item">SAA 考试每日练习 - 2024/11/23</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://qnoej4ws5b2lotcsig3lrcxvom0jlivf.lambda-url.us-west-2.on.aws/',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7999470995937770" data-ad-slot="4944880547" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">森见鹿的博客</a><p class="is-size-7"><span>&copy; 2025 Rabbir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"7AJZPXBDT5","apiKey":"9912c3c2f115ee79e98f584754add4a8","indexName":"hexo-theme-icarus"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>