<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>项目管理知识点 - 挣值分析 (EVA) - 森见鹿的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="森见鹿的博客"><meta name="msapplication-TileImage" content="https://image.senjianlu.com/blog/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="森见鹿的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="包括挣值分析的概念、公式和计算方法等。"><meta property="og:type" content="article"><meta property="og:title" content="项目管理知识点 - 挣值分析 (EVA)"><meta property="og:url" content="https://senjianlu.com/2024/06/03/knowledge_eva/"><meta property="og:site_name" content="森见鹿的博客"><meta property="og:description" content="包括挣值分析的概念、公式和计算方法等。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.senjianlu.com/blog/2024-08-27/205947.png"><meta property="article:published_time" content="2024-06-03T12:00:00.000Z"><meta property="article:modified_time" content="2024-06-03T12:00:00.000Z"><meta property="article:author" content="Rabbir"><meta property="article:tag" content="PMP"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.senjianlu.com/blog/2024-08-27/205947.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senjianlu.com/2024/06/03/knowledge_eva/"},"headline":"项目管理知识点 - 挣值分析 (EVA)","image":["https://image.senjianlu.com/blog/2024-08-27/205947.png"],"datePublished":"2024-06-03T12:00:00.000Z","dateModified":"2024-06-03T12:00:00.000Z","author":{"@type":"Person","name":"Rabbir"},"publisher":{"@type":"Organization","name":"森见鹿的博客","logo":{"@type":"ImageObject","url":{"text":"森见鹿的博客"}}},"description":"包括挣值分析的概念、公式和计算方法等。"}</script><link rel="canonical" href="https://senjianlu.com/2024/06/03/knowledge_eva/"><link rel="icon" href="https://image.senjianlu.com/blog/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-D3LX598ZY6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3LX598ZY6');</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="森见鹿的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">森见鹿的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/senjianlu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-03T12:00:00.000Z" title="6/3/2024, 8:00:00 PM">2024-06-03</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">项目管理</a><span> / </span><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">项目管理知识点 - 挣值分析 (EVA)</h1><div class="content"><blockquote>
<p>包括挣值分析的概念、公式和计算方法等。</p>
</blockquote>
<span id="more"></span>

<h2 id="🌟-基本概念"><a href="#🌟-基本概念" class="headerlink" title="🌟 基本概念"></a>🌟 基本概念</h2><hr>
<h3 id="完工预算-BAC-Budget-at-Completion"><a href="#完工预算-BAC-Budget-at-Completion" class="headerlink" title="完工预算 (BAC, Budget at Completion)"></a>完工预算 (BAC, Budget at Completion)</h3><p><strong>不包括管理储备</strong>的项目总预算。</p>
<hr>
<h3 id="计划价值-PV-Planned-Value"><a href="#计划价值-PV-Planned-Value" class="headerlink" title="计划价值 (PV, Planned Value)"></a>计划价值 (PV, Planned Value)</h3><p><strong>按照计划时间分配的预算，只和时间有关。​</strong><br>也可以被称为 BCWS (Budgeted Cost of Work Scheduled)。  </p>
<hr>
<h3 id="挣值-EV-Earned-Value"><a href="#挣值-EV-Earned-Value" class="headerlink" title="挣值 (EV, Earned Value)"></a>挣值 (EV, Earned Value)</h3><p><strong>按照实际完成的工作量（理应被）分配的预算，只和工作完成百分比 PC (Percentage of Completion) 有关。​</strong><br>也可以被称为 BCWP (Budgeted Cost of Work Performed)。</p>
<hr>
<h3 id="实际成本-AC-Actual-Cost"><a href="#实际成本-AC-Actual-Cost" class="headerlink" title="实际成本 (AC, Actual Cost)"></a>实际成本 (AC, Actual Cost)</h3><p><strong>实际花费的成本。​</strong><br>也可以被称为 ACWP (Actual Cost of Work Performed)。</p>
<hr>
<h3 id="进度偏差-SV-Schedule-Variance"><a href="#进度偏差-SV-Schedule-Variance" class="headerlink" title="进度偏差 (SV, Schedule Variance)"></a>进度偏差 (SV, Schedule Variance)</h3><p>计算公式：<br>$$<br>SV &#x3D; EV - PV<br>$$<br><strong>✅ 正值 &gt; 0 表示进度超前。​</strong><br><strong>❌ 负值 &lt; 0 表示进度滞后。​</strong>  </p>
<blockquote>
<p>💡 注意：<strong>默认讲的是关键路径 CPM (Critical Path Method) 的进度。​</strong></p>
</blockquote>
<hr>
<h3 id="进度绩效指数-SPI-Schedule-Performance-Index"><a href="#进度绩效指数-SPI-Schedule-Performance-Index" class="headerlink" title="进度绩效指数 (SPI, Schedule Performance Index)"></a>进度绩效指数 (SPI, Schedule Performance Index)</h3><p>计算公式：<br>$$<br>SPI &#x3D; \frac{EV}{PV}<br>$$<br><strong>✅ SPI &gt; 1 表示进度超前。​</strong><br><strong>❌ SPI &lt; 1 表示进度滞后。​</strong></p>
<blockquote>
<p>💡 注意：<strong>默认讲的是关键路径 CPM (Critical Path Method) 的进度。​</strong></p>
</blockquote>
<hr>
<h3 id="成本偏差-CV-Cost-Variance"><a href="#成本偏差-CV-Cost-Variance" class="headerlink" title="成本偏差 (CV, Cost Variance)"></a>成本偏差 (CV, Cost Variance)</h3><p>计算公式：<br>$$<br>CV &#x3D; EV - AC<br>$$<br><strong>✅ 正值 &gt; 0 表示成本节约。​</strong><br><strong>❌ 负值 &lt; 0 表示成本超支。​</strong></p>
<hr>
<h3 id="成本绩效指数-CPI-Cost-Performance-Index"><a href="#成本绩效指数-CPI-Cost-Performance-Index" class="headerlink" title="成本绩效指数 (CPI, Cost Performance Index)"></a>成本绩效指数 (CPI, Cost Performance Index)</h3><p>计算公式：<br>$$<br>CPI &#x3D; \frac{EV}{AC}<br>$$<br><strong>✅ CPI &gt; 1 表示成本节约。​</strong><br><strong>❌ CPI &lt; 1 表示成本超支。​</strong></p>
<hr>
<h3 id="完工尚需绩效指数-TCPI-To-Complete-Performance-Index"><a href="#完工尚需绩效指数-TCPI-To-Complete-Performance-Index" class="headerlink" title="完工尚需绩效指数 (TCPI, To-Complete Performance Index)"></a>完工尚需绩效指数 (TCPI, To-Complete Performance Index)</h3><p>计算公式：<br>$$<br>TCPI &#x3D; \frac{BAC - EV}{BAC - AC}<br>$$<br><strong>❌ TCPI &gt; 1 表示需要更高的绩效才能按照 BAC 完工。​</strong><br><strong>✅ TCPI &lt; 1 表示可以按照 BAC 完工。​</strong></p>
<hr>
<h3 id="完工总估算-EAC-Estimate-at-Completion"><a href="#完工总估算-EAC-Estimate-at-Completion" class="headerlink" title="完工总估算 (EAC, Estimate at Completion)"></a>完工总估算 (EAC, Estimate at Completion)</h3><p>计算公式：<br>$$<br>EAC &#x3D; AC + (BAC - EV)<br>$$</p>
<h2 id="📕-稍加练习"><a href="#📕-稍加练习" class="headerlink" title="📕 稍加练习"></a>📕 稍加练习</h2><hr>
<h3 id="一、SPI-1-2-且-CPI-0-8，当前处于什么状态？"><a href="#一、SPI-1-2-且-CPI-0-8，当前处于什么状态？" class="headerlink" title="一、SPI &#x3D; 1.2 且 CPI &#x3D; 0.8，当前处于什么状态？"></a>一、SPI &#x3D; 1.2 且 CPI &#x3D; 0.8，当前处于什么状态？</h3><blockquote>
<p>答：<br>✅ SPI &gt; 1 表示进度超前。<br>❌ CPI &lt; 1 表示成本超支。</p>
</blockquote>
<hr>
<h3 id="二、SPI-0-8-且-CPI-1-2，当前处于什么状态？"><a href="#二、SPI-0-8-且-CPI-1-2，当前处于什么状态？" class="headerlink" title="二、SPI &#x3D; 0.8 且 CPI &#x3D; 1.2，当前处于什么状态？"></a>二、SPI &#x3D; 0.8 且 CPI &#x3D; 1.2，当前处于什么状态？</h3><blockquote>
<p>答：<br>❌ SPI &lt; 1 表示进度滞后。<br>✅ CPI &gt; 1 表示成本节约。<br>解决方法：赶工，向关键路径添加资源。</p>
</blockquote>
<hr>
<h3 id="三、SPI-0-8-且-CPI-0-8，当前处于什么状态？"><a href="#三、SPI-0-8-且-CPI-0-8，当前处于什么状态？" class="headerlink" title="三、SPI &#x3D; 0.8 且 CPI &#x3D; 0.8，当前处于什么状态？"></a>三、SPI &#x3D; 0.8 且 CPI &#x3D; 0.8，当前处于什么状态？</h3><blockquote>
<p>答：<br>❌ SPI &lt; 1 表示进度滞后。<br>❌ CPI &lt; 1 表示成本超支。<br>解决方法：快速跟进，关键路径串行改并行。  </p>
</blockquote>
<hr>
<h3 id="四、SPI-1-2-且-CPI-0-8，刚刚错失一个里程碑，当前处于什么状态？"><a href="#四、SPI-1-2-且-CPI-0-8，刚刚错失一个里程碑，当前处于什么状态？" class="headerlink" title="四、SPI &#x3D; 1.2 且 CPI &#x3D; 0.8，刚刚错失一个里程碑，当前处于什么状态？"></a>四、SPI &#x3D; 1.2 且 CPI &#x3D; 0.8，刚刚错失一个里程碑，当前处于什么状态？</h3><blockquote>
<p>答：<br>❌ SPI &gt; 1 虽然表示进度超前，<strong>但是错失里程碑说明并非关键路径上的进度。​</strong><br>❌ CPI &lt; 1 表示成本超支。  </p>
</blockquote>
<hr>
<h3 id="五、项目的成本偏差-CV-为-500-美元，该项目已完成-40-，其实际成本-AC-为-1200-美元。该项目的成本效率-CPI-是多少？"><a href="#五、项目的成本偏差-CV-为-500-美元，该项目已完成-40-，其实际成本-AC-为-1200-美元。该项目的成本效率-CPI-是多少？" class="headerlink" title="五、项目的成本偏差 (CV) 为 500 美元，该项目已完成 40%，其实际成本 (AC) 为  1200 美元。该项目的成本效率 (CPI) 是多少？"></a>五、项目的成本偏差 (CV) 为 500 美元，该项目已完成 40%，其实际成本 (AC) 为  1200 美元。该项目的成本效率 (CPI) 是多少？</h3><blockquote>
<p>答：<br>$$<br>PV &#x3D; 1200 + 500 &#x3D; 1700<br>$$<br>$$<br>CPI &#x3D; \frac{EV}{AC} &#x3D; \frac{1700}{1200} &#x3D; 1.42<br>$$<br>✅ CPI &gt; 1 表示成本节约，也和题目描述的 CV &gt; 0 一致。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>项目管理知识点 - 挣值分析 (EVA)</p><p><a href="https://senjianlu.com/2024/06/03/knowledge_eva/">https://senjianlu.com/2024/06/03/knowledge_eva/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rabbir</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PMP/">PMP</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/06/27/cloudflare_r2_upic_image_repo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用 Cloudflare R2 存储搭建图床</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/02/knowledge_tools/"><span class="level-item">项目管理知识点 - 常用工具、方法及图表</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://qnoej4ws5b2lotcsig3lrcxvom0jlivf.lambda-url.us-west-2.on.aws/',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#🌟-基本概念"><span class="level-left"><span class="level-item">🌟 基本概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#完工预算-BAC-Budget-at-Completion"><span class="level-left"><span class="level-item">完工预算 (BAC, Budget at Completion)</span></span></a></li><li><a class="level is-mobile" href="#计划价值-PV-Planned-Value"><span class="level-left"><span class="level-item">计划价值 (PV, Planned Value)</span></span></a></li><li><a class="level is-mobile" href="#挣值-EV-Earned-Value"><span class="level-left"><span class="level-item">挣值 (EV, Earned Value)</span></span></a></li><li><a class="level is-mobile" href="#实际成本-AC-Actual-Cost"><span class="level-left"><span class="level-item">实际成本 (AC, Actual Cost)</span></span></a></li><li><a class="level is-mobile" href="#进度偏差-SV-Schedule-Variance"><span class="level-left"><span class="level-item">进度偏差 (SV, Schedule Variance)</span></span></a></li><li><a class="level is-mobile" href="#进度绩效指数-SPI-Schedule-Performance-Index"><span class="level-left"><span class="level-item">进度绩效指数 (SPI, Schedule Performance Index)</span></span></a></li><li><a class="level is-mobile" href="#成本偏差-CV-Cost-Variance"><span class="level-left"><span class="level-item">成本偏差 (CV, Cost Variance)</span></span></a></li><li><a class="level is-mobile" href="#成本绩效指数-CPI-Cost-Performance-Index"><span class="level-left"><span class="level-item">成本绩效指数 (CPI, Cost Performance Index)</span></span></a></li><li><a class="level is-mobile" href="#完工尚需绩效指数-TCPI-To-Complete-Performance-Index"><span class="level-left"><span class="level-item">完工尚需绩效指数 (TCPI, To-Complete Performance Index)</span></span></a></li><li><a class="level is-mobile" href="#完工总估算-EAC-Estimate-at-Completion"><span class="level-left"><span class="level-item">完工总估算 (EAC, Estimate at Completion)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#📕-稍加练习"><span class="level-left"><span class="level-item">📕 稍加练习</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、SPI-1-2-且-CPI-0-8，当前处于什么状态？"><span class="level-left"><span class="level-item">一、SPI = 1.2 且 CPI = 0.8，当前处于什么状态？</span></span></a></li><li><a class="level is-mobile" href="#二、SPI-0-8-且-CPI-1-2，当前处于什么状态？"><span class="level-left"><span class="level-item">二、SPI = 0.8 且 CPI = 1.2，当前处于什么状态？</span></span></a></li><li><a class="level is-mobile" href="#三、SPI-0-8-且-CPI-0-8，当前处于什么状态？"><span class="level-left"><span class="level-item">三、SPI = 0.8 且 CPI = 0.8，当前处于什么状态？</span></span></a></li><li><a class="level is-mobile" href="#四、SPI-1-2-且-CPI-0-8，刚刚错失一个里程碑，当前处于什么状态？"><span class="level-left"><span class="level-item">四、SPI = 1.2 且 CPI = 0.8，刚刚错失一个里程碑，当前处于什么状态？</span></span></a></li><li><a class="level is-mobile" href="#五、项目的成本偏差-CV-为-500-美元，该项目已完成-40-，其实际成本-AC-为-1200-美元。该项目的成本效率-CPI-是多少？"><span class="level-left"><span class="level-item">五、项目的成本偏差 (CV) 为 500 美元，该项目已完成 40%，其实际成本 (AC) 为  1200 美元。该项目的成本效率 (CPI) 是多少？</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">森见鹿的博客</a><p class="is-size-7"><span>&copy; 2024 Rabbir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>