<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>日语翻译 - 新闻 - 1日に摂取する野菜の量 過去最少に 平均250gあまり 厚労省調査 - 森见鹿的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="森见鹿的博客"><meta name="msapplication-TileImage" content="https://image.senjianlu.com/blog/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="森见鹿的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="据厚生劳动省调查，（国民）1 天中摄取蔬菜的量是过去最少的，平均只有 250 克"><meta property="og:type" content="article"><meta property="og:title" content="日语翻译 - 新闻 - 1日に摂取する野菜の量 過去最少に 平均250gあまり 厚労省調査"><meta property="og:url" content="https://senjianlu.com/2024/12/08/translate_news_nhk_20241208_k10014660811000/"><meta property="og:site_name" content="森见鹿的博客"><meta property="og:description" content="据厚生劳动省调查，（国民）1 天中摄取蔬菜的量是过去最少的，平均只有 250 克"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.senjianlu.com/blog/2024-12-08/105753.png"><meta property="article:published_time" content="2024-12-08T02:55:00.000Z"><meta property="article:modified_time" content="2024-12-08T03:10:00.000Z"><meta property="article:author" content="Rabbir"><meta property="article:tag" content="日语"><meta property="article:tag" content="翻译"><meta property="article:tag" content="新闻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.senjianlu.com/blog/2024-12-08/105753.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senjianlu.com/2024/12/08/translate_news_nhk_20241208_k10014660811000/"},"headline":"日语翻译 - 新闻 - 1日に摂取する野菜の量 過去最少に 平均250gあまり 厚労省調査","image":["https://image.senjianlu.com/blog/2024-12-08/105753.png"],"datePublished":"2024-12-08T02:55:00.000Z","dateModified":"2024-12-08T03:10:00.000Z","author":{"@type":"Person","name":"Rabbir"},"publisher":{"@type":"Organization","name":"森见鹿的博客","logo":{"@type":"ImageObject","url":{"text":"森见鹿的博客"}}},"description":"据厚生劳动省调查，（国民）1 天中摄取蔬菜的量是过去最少的，平均只有 250 克"}</script><link rel="canonical" href="https://senjianlu.com/2024/12/08/translate_news_nhk_20241208_k10014660811000/"><link rel="icon" href="https://image.senjianlu.com/blog/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-D3LX598ZY6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3LX598ZY6');</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script data-ad-client="ca-pub-7999470995937770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="森见鹿的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">森见鹿的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/senjianlu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-08T02:55:00.000Z" title="12/8/2024, 10:55:00 AM">2024-12-08</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/">翻译练习</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日语翻译 - 新闻 - 1日に摂取する野菜の量 過去最少に 平均250gあまり 厚労省調査</h1><div class="content"><blockquote>
<p>据厚生劳动省调查，（国民）1 天中摄取蔬菜的量是过去最少的，平均只有 250 克</p>
</blockquote>
<span id="more"></span>

<hr>
<ul>
<li>来源：NHK</li>
<li>日期：2024-12-08 06:08</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/news/html/20241207/k10014661141000.html">1日に摂取する野菜の量 過去最少に 平均250gあまり 厚労省調査</a></li>
</ul>
<hr>
<p><strong>🌟 单词：</strong></p>
<ol>
<li>摂取｜せっしゅ①</li>
<li>下回り｜したまわり⓪</li>
<li>健康作り｜けんこうづくり</li>
<li>定める｜さだめる③</li>
<li>減少｜げんしょう⓪</li>
<li>脳卒中｜のうそっちゅう③</li>
<li>心疾患｜しんしっかん</li>
<li>疾患｜しっかん⓪</li>
<li>低減｜ていげん⓪</li>
</ol>
<hr>
<p>1日に摂取<sup><a href="">せっしゅ</a></sup>する野菜の量が去年、平均で250グラムあまりと、国が示す目標値を100グラムほど下回り<sup><a href="">したまわり</a></sup>、統計を取り始めて最も少なくなったことが厚生労働省の調査でわかりました。</p>
<blockquote>
<p>一天中摄入的蔬菜的量，去年平均为 250 多克，比国家公布的目标值少了 100 克左右，根据厚生劳动省的调查，这是有统计以来的最低值。</p>
</blockquote>
<p>厚生労働省は、去年11月、全国の男女およそ5300人を対象に食生活の状況などを調査しました。</p>
<blockquote>
<p>厚生劳动省在去年 11 月以全国近 5300 名男性和女性作为对象，调查了他们的饮食生活。</p>
</blockquote>
<p>このうち、1日に摂取する野菜の量は男性の平均が262.2グラム、女性の平均が250.6グラムで、男女を合わせると256グラムとなりました。</p>
<blockquote>
<p>在这其中，1 天中摄取蔬菜的量，男性平均为 262.2 克，女性平均为 250.6 克，综合为平均 256 克。</p>
</blockquote>
<p>これは、今の方法で調査を始めた2001年以降で最も少なく、5年間で1割近く減っています。</p>
<blockquote>
<p>这是从使用现在方法开始调查的 2001 年以后，最少的一次，（平均值）在 5 年间减少了近 1 成。</p>
</blockquote>
<p>厚生労働省は国民の健康作り<sup><a href="">けんこうづくり</a></sup>のため、1日あたりの野菜の摂取量の目標を350グラムに定めて<sup><a href="">さだめて</a></sup>いますが、それに100グラムほど足りない結果となりました。</p>
<blockquote>
<p>厚生劳动省为了国民的身体健康，指定交易了一天中蔬菜的目标摄入量为 350 克，然而这个（平均值）少了近 100 克。</p>
</blockquote>
<p>また年齢別では、男女ともに20代の摂取量が最も少なく、男性は230.9グラム、女性は211.8グラムで、1日350グラムの目標値に達しているのは、男性が19.1％、女性は11.6％にとどまっています。</p>
<blockquote>
<p>然后根据年龄做划分，男性女性都是 20 多岁的一代摄入最少，男性为 230.9 克，女性为 211.8 克，要达到一天 350 克的目标值，男性还差 19.1%，女性还差 11.6%。</p>
</blockquote>
<p>厚生労働省は野菜の価格が上昇していることも摂取量が減少<sup><a href="">げんしょう</a></sup>する要因の1つではないかとした上で、「野菜を食べると脳卒中<sup><a href="">のうそっちゅう</a></sup>や心疾患<sup><a href="">しっかん</a></sup>などのリスクを低減<sup><a href="">ていげん</a></sup>できるので、できるだけ摂取量を増やしてほしい」と呼びかけています。</p>
<blockquote>
<p>厚生劳动省考虑到蔬菜价格上涨也可能是摄入量减少的一个原因，呼吁“吃蔬菜的话能够降低心脑血管疾病和心脏病的风险，请尽量多吃蔬菜。”</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>日语翻译 - 新闻 - 1日に摂取する野菜の量 過去最少に 平均250gあまり 厚労省調査</p><p><a href="https://senjianlu.com/2024/12/08/translate_news_nhk_20241208_k10014660811000/">https://senjianlu.com/2024/12/08/translate_news_nhk_20241208_k10014660811000/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rabbir</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E9%97%BB/">新闻</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/08/saa_test_daily_20241208/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SAA 考试每日练习 - 2024/12/08</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/07/saa_test_daily_20241207/"><span class="level-item">SAA 考试每日练习 - 2024/12/07</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://qnoej4ws5b2lotcsig3lrcxvom0jlivf.lambda-url.us-west-2.on.aws/',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7999470995937770" data-ad-slot="4944880547" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">森见鹿的博客</a><p class="is-size-7"><span>&copy; 2025 Rabbir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"7AJZPXBDT5","apiKey":"9912c3c2f115ee79e98f584754add4a8","indexName":"hexo-theme-icarus"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>