<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>日语翻译 - 新闻 -「株価 4451円余下落 終値で過去最大の値下がり 米経済減速懸念」 - 森见鹿的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="森见鹿的博客"><meta name="msapplication-TileImage" content="https://image.senjianlu.com/blog/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="森见鹿的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="股价下跌 4451 日元，创历史最大跌幅，担忧美国经济减速"><meta property="og:type" content="article"><meta property="og:title" content="日语翻译 - 新闻 -「株価 4451円余下落 終値で過去最大の値下がり 米経済減速懸念」"><meta property="og:url" content="https://senjianlu.com/2024/08/05/translate_news_nhk_20240805_k10014537281000/"><meta property="og:site_name" content="森见鹿的博客"><meta property="og:description" content="股价下跌 4451 日元，创历史最大跌幅，担忧美国经济减速"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.senjianlu.com/blog/2024-08-07/161103.png"><meta property="article:published_time" content="2024-08-05T06:30:00.000Z"><meta property="article:modified_time" content="2024-08-05T06:30:00.000Z"><meta property="article:author" content="Rabbir"><meta property="article:tag" content="日语"><meta property="article:tag" content="翻译"><meta property="article:tag" content="新闻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.senjianlu.com/blog/2024-08-07/161103.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senjianlu.com/2024/08/05/translate_news_nhk_20240805_k10014537281000/"},"headline":"日语翻译 - 新闻 -「株価 4451円余下落 終値で過去最大の値下がり 米経済減速懸念」","image":["https://image.senjianlu.com/blog/2024-08-07/161103.png"],"datePublished":"2024-08-05T06:30:00.000Z","dateModified":"2024-08-05T06:30:00.000Z","author":{"@type":"Person","name":"Rabbir"},"publisher":{"@type":"Organization","name":"森见鹿的博客","logo":{"@type":"ImageObject","url":{"text":"森见鹿的博客"}}},"description":"股价下跌 4451 日元，创历史最大跌幅，担忧美国经济减速"}</script><link rel="canonical" href="https://senjianlu.com/2024/08/05/translate_news_nhk_20240805_k10014537281000/"><link rel="icon" href="https://image.senjianlu.com/blog/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-D3LX598ZY6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3LX598ZY6');</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script data-ad-client="ca-pub-7999470995937770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="森见鹿的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">森见鹿的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/senjianlu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-05T06:30:00.000Z" title="8/5/2024, 2:30:00 PM">2024-08-05</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/">翻译练习</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日语翻译 - 新闻 -「株価 4451円余下落 終値で過去最大の値下がり 米経済減速懸念」</h1><div class="content"><blockquote>
<p>股价下跌 4451 日元，创历史最大跌幅，担忧美国经济减速</p>
</blockquote>
<span id="more"></span>

<hr>
<ul>
<li>来源：NHK</li>
<li>日期：2024-08-05 15:09  </li>
<li>链接：<a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/news/html/20240805/k10014537281000.html">株価 4451円余下落 終値で過去最大の値下がり 米経済減速懸念</a></li>
</ul>
<hr>
<p><strong>🌟 单词：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198949185">懸念｜けねん⓪①</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/1989104483">膨らむ｜ふくらむ⓪</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/c8B3CLDBj3">投機筋｜とうきすじ</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198967787">嘗て｜かつて①</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198990256">投資家｜とうしか⓪</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/1989112634">冷え込む｜ひえこむ⓪③④</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198990325">東証株価指数｜とうしょうかぶかしすう</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198920893">売買｜ばいばい①</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198998070">避ける｜さける</a></li>
<li>震災｜しんさい⓪</li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198982578">大荒れ｜おおあれ⓪</a></li>
<li>長期｜ちょうき①</li>
<li>国債｜こくさい⓪</li>
<li>林官房長官｜はやしかんぼうちょうかん</li>
<li>動向｜どうこう⓪</li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198942174">期す｜きす②</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198956071">差し控える｜さしひかえる⑤⓪</a></li>
<li>財政｜ざいせい⓪</li>
<li>政権｜せいけん⓪</li>
<li><a target="_blank" rel="noopener" href="https://www.mojidict.com/details/198987150">賃上げ｜ちんあげ⓪</a></li>
<li>賃下げ｜ちんさげ⓪</li>
<li>実現｜じつげん⓪</li>
<li>稼ぐ｜かせぐ②</li>
<li>資産｜しさん①⓪</li>
<li>立国｜りっこく⓪</li>
</ol>
<hr>
<p>週明けの 5 日の東京株式市場は、アメリカの景気減速<sup><a href="">げんそく</a></sup>への懸念<sup><a href="">けんね</a></sup>や円高の進行を受けて全面安の展開となり、日経<sup><a href="">にっけい</a></sup>平均株価の終値<sup><a href="">おわりね</a></sup>は 4451 円あまりのかつてない<sub><u>未曾有过的</u></sub>急落となりました。日経平均株価の下げ幅は、世界的に株価が暴落した 1987 年のブラックマンデーの翌日<sup><a href="">よくじつ</a></sup>につけた 3836 円 48 銭<sup><a href="">せん</a></sup>を超えて、終値として、過去最大の下落<sup><a href="">げらく</a></sup>幅を記録しました。</p>
<blockquote>
<p>本周初的 5 号，受美国经济减速的担忧、和日元持续升值的影响，东京股市全面下跌，日经平均指数收盘价暴跌 4451 日元。本次日经平均股价的跌幅超过了全球股价暴跌的黑色星期一翌日创下的 3836.48 日元，创下了历史最大跌幅。</p>
</blockquote>
<p>5 日の東京株式市場は午後に入っても一段と売り注文が膨らみ<sup><a href="">ふくらみ</a></sup>ました。</p>
<blockquote>
<p>5 号的东京股市，虽然到了下午但是卖单进一步膨胀。</p>
</blockquote>
<p>日経平均株価は午後 2 時 20 分すぎに世界的に株価が暴落した 1987 年のブラックマンデーの翌日につけた 3836 円 48 銭を超えて過去最大の下落幅を記録しました。</p>
<blockquote>
<p>日经平均股价在下午的 2 点 20 分过后，（跌幅）打破全球股价暴跌的 1987 年黑色星期一翌日创下的 3836.48 日元，创下历史最大跌幅。</p>
</blockquote>
<p>値下がりの幅はさらに拡大<sup><a href="">かくだい</a></sup>し、株価の下落に歯止め<sup><a href="">はどめ</a></sup><sub><u>刹住，制止，抑制</u></sub>が掛からない状況となりました。</p>
<blockquote>
<p>下跌的幅度进一步扩大，股价下跌的趋势变得不可阻挡。</p>
</blockquote>
<p>東京市場では、アメリカの景気減速への懸念や円高の進行を背景に株価は大きく下落しましたが、投機筋<sup><a href="">とうきすじ</a></sup>による売り注文が一気に膨らんだという指摘もあり売りが売りを呼ぶ展開となりました。</p>
<blockquote>
<p>虽然日本东京股市，在担忧美国经济减速和日元持续增值的背景下，股票价格发生了暴跌，但也有人指出：是因为来自投机者的卖单迅速增加，导致踩踏效应。</p>
</blockquote>
<p>投資家<sup><a href="">とうしか</a></sup>心理が急速に冷え込み<sup><a href="">ひえこみ</a></sup>かつてない株価の急落となっています。</p>
<blockquote>
<p>投资者情绪迅速冷却，股价出现前所未有的暴跌。</p>
</blockquote>
<hr>
<h3 id="「サーキットブレーカー」-circuit-breaker-熔断机制の措置も"><a href="#「サーキットブレーカー」-circuit-breaker-熔断机制の措置も" class="headerlink" title="「サーキットブレーカー」(circuit breaker) 熔断机制の措置も"></a>「サーキットブレーカー」<sub><u>(circuit breaker) 熔断机制</u></sub>の措置も</h3><blockquote>
<p>熔断机制等措施</p>
</blockquote>
<p>東証株価指数<sup><a href="">とうしょうかぶかしすう</a></sup>＝トピックスの先物やオプション取引でも大量の売り注文が出て、大阪取引所では午前 9 時 16 分から 10 分間、売買<sup><a href="">ばいばい</a></sup>を一時中断する「サーキットブレーカー」と呼ばれる措置がとられました。</p>
<blockquote>
<p>东证股价指数的期货和期权交易也出现了大量抛售，大阪交易所在上午 9 点 16 分之后 10 分钟，临时中断了交易、采取了被称为“熔断”的措施。</p>
</blockquote>
<p>「サーキットブレーカー」は取り引きの混乱を避けるため、取引所が一時的に売買を止める措置です。</p>
<blockquote>
<p>“熔断”是交易所为了避免交易混乱、临时中断买卖的行为。</p>
</blockquote>
<p>トピックスの先物取引などで発動されるのは、東日本大震災<sup><a href="">しんさい</a></sup>のあと、株式市場が大荒れ<sup><a href="">おおあれ</a></sup>の展開となった 2011 年 3 月以来、およそ 13 年ぶりです。</p>
<blockquote>
<p>期货交易上的熔断，从 2011 年 3 月的东日本大地震后、股票市场大幅波动以来，已经 13 年（没有发生过）了。</p>
</blockquote>
<p>このほか、5 日は長期<sup><a href="">ちょうき</a></sup>国債<sup><a href="">こくさい</a></sup>の先物取引などでも取り引きが一時、中断されました。</p>
<blockquote>
<p>除此以外，在8 月 5 号长期国债的期货交易等也一度中断。</p>
</blockquote>
<hr>
<h3 id="林官房長官はやしかんぼうちょうかん「市場動向どうこうを注視-万全を期すきす」"><a href="#林官房長官はやしかんぼうちょうかん「市場動向どうこうを注視-万全を期すきす」" class="headerlink" title="林官房長官はやしかんぼうちょうかん「市場動向どうこうを注視 万全を期すきす」"></a>林官房長官<sup><a href="">はやしかんぼうちょうかん</a></sup>「市場動向<sup><a href="">どうこう</a></sup>を注視 万全を期す<sup><a href="">きす</a></sup>」</h3><blockquote>
<p>林官房长官：“会注意市场动向、确保万无一失。”</p>
</blockquote>
<p>林官房長官は記者会見で「株価は経済状況や企業の活動などさまざまな要因により市場で決まるもので、日々の動向にコメントすることは差し控え<sup><a href="">さしひかえ</a></sup><sub><u>1. 节制，控制；2. 保留，避免，不作；3. 控制，注意。</u></sub>たい。緊張感を持って市場の動向を注視し、経済財政<sup><a href="">ざいせい</a></sup>運営に万全を期していく」と述べました。</p>
<blockquote>
<p>林官房长官在记者见面会上表示：“股价是受经济形势、企业活动等多种因素（影响）进而由市场决定的，我们不会评论日常趋势。我们将带有紧张感密切注意市场、确保经济财政运营万无一失。”</p>
</blockquote>
<p>その上で「今回の株価急落や日本経済について市場でさまざまな評価があることは承知しているが、岸田<sup><a href="">きしだ</a></sup>政権<sup><a href="">せいけん</a></sup>としては物価高に負けない賃上げ<sup><a href="">ちんあげ</a></sup>の実現<sup><a href="">じつげん</a></sup>や企業の稼ぐ<sup><a href="">かせぐ</a></sup>力の強化に引き続き取り組む。国内外の資金を呼び込み、力強い日本経済の実現につなげることも重要で、資産<sup><a href="">しさん</a></sup>運用立国<sup><a href="">りっこく</a></sup>に向けた取り組みを進めたい」と述べました。</p>
<blockquote>
<p>在此之上，他还表示：“我知道就这次的股价暴跌和日本经济形势、市场有各种各种的评价，但岸田政权会继续致力于：不输给物价上涨的工资增长和强化企业的盈利能力。吸引国内外资金来实现日本经济的强大也是重要的，我们将努力推进「资产运营立国」<sup>注 ①</sup>。”</p>
</blockquote>
<hr>
<p>注 ①：<a target="_blank" rel="noopener" href="https://finance.eastmoney.com/a/202406293117189495.html">日本再试“金融立国”？</a></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>日语翻译 - 新闻 -「株価 4451円余下落 終値で過去最大の値下がり 米経済減速懸念」</p><p><a href="https://senjianlu.com/2024/08/05/translate_news_nhk_20240805_k10014537281000/">https://senjianlu.com/2024/08/05/translate_news_nhk_20240805_k10014537281000/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rabbir</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-08-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E9%97%BB/">新闻</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/06/translate_news_nhk_20240806_k10014538541000/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语翻译 - 新闻 -「日経平均株価 一時 3400 円以上の値上がり 過去最大の上昇幅」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/01/translate_news_nhk_20240801_k10014532871000/"><span class="level-item">日语翻译 - 新闻 -「円高ドル安 大手商社 “違和感ない” “落ち着くことを期待”」</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://qnoej4ws5b2lotcsig3lrcxvom0jlivf.lambda-url.us-west-2.on.aws/',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#「サーキットブレーカー」-circuit-breaker-熔断机制の措置も"><span class="level-left"><span class="level-item">「サーキットブレーカー」(circuit breaker) 熔断机制の措置も</span></span></a></li><li><a class="level is-mobile" href="#林官房長官はやしかんぼうちょうかん「市場動向どうこうを注視-万全を期すきす」"><span class="level-left"><span class="level-item">林官房長官はやしかんぼうちょうかん「市場動向どうこうを注視 万全を期すきす」</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7999470995937770" data-ad-slot="4944880547" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">森见鹿的博客</a><p class="is-size-7"><span>&copy; 2025 Rabbir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"7AJZPXBDT5","apiKey":"9912c3c2f115ee79e98f584754add4a8","indexName":"hexo-theme-icarus"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>