<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>日语翻译 - 新闻 - G20閉幕 共同声明 “世界経済 下振れリスク高まっている” - 森见鹿的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="森见鹿的博客"><meta name="msapplication-TileImage" content="https://image.senjianlu.com/blog/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="森见鹿的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="G20 峰会闭幕，共同声明表示“世界经济下行的风险正在增高”"><meta property="og:type" content="article"><meta property="og:title" content="日语翻译 - 新闻 - G20閉幕 共同声明 “世界経済 下振れリスク高まっている”"><meta property="og:url" content="https://senjianlu.com/2024/10/25/translate_news_nhk_20241025_k10014618421000/"><meta property="og:site_name" content="森见鹿的博客"><meta property="og:description" content="G20 峰会闭幕，共同声明表示“世界经济下行的风险正在增高”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.senjianlu.com/blog/2024-10-25/K10014618421_2410250451_1025063345_01_02.jpg"><meta property="article:published_time" content="2024-10-25T01:00:00.000Z"><meta property="article:modified_time" content="2024-10-25T01:30:00.000Z"><meta property="article:author" content="Rabbir"><meta property="article:tag" content="日语"><meta property="article:tag" content="翻译"><meta property="article:tag" content="新闻"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://image.senjianlu.com/blog/2024-10-25/K10014618421_2410250451_1025063345_01_02.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://senjianlu.com/2024/10/25/translate_news_nhk_20241025_k10014618421000/"},"headline":"日语翻译 - 新闻 - G20閉幕 共同声明 “世界経済 下振れリスク高まっている”","image":["https://image.senjianlu.com/blog/2024-10-25/K10014618421_2410250451_1025063345_01_02.jpg"],"datePublished":"2024-10-25T01:00:00.000Z","dateModified":"2024-10-25T01:30:00.000Z","author":{"@type":"Person","name":"Rabbir"},"publisher":{"@type":"Organization","name":"森见鹿的博客","logo":{"@type":"ImageObject","url":{"text":"森见鹿的博客"}}},"description":"G20 峰会闭幕，共同声明表示“世界经济下行的风险正在增高”"}</script><link rel="canonical" href="https://senjianlu.com/2024/10/25/translate_news_nhk_20241025_k10014618421000/"><link rel="icon" href="https://image.senjianlu.com/blog/icon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><!--!--><script src="https://www.googletagmanager.com/gtag/js?id=G-D3LX598ZY6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-D3LX598ZY6');</script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><script data-ad-client="ca-pub-7999470995937770" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="森见鹿的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">森见鹿的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/senjianlu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-25T01:00:00.000Z" title="10/25/2024, 9:00:00 AM">2024-10-25</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/">日语学习</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0/%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0/">翻译练习</a></span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">日语翻译 - 新闻 - G20閉幕 共同声明 “世界経済 下振れリスク高まっている”</h1><div class="content"><blockquote>
<p>G20 峰会闭幕，共同声明表示“世界经济下行的风险正在增高”</p>
</blockquote>
<span id="more"></span>

<hr>
<ul>
<li>来源：NHK</li>
<li>日期：2024-10-25 06:33</li>
<li>链接：<a target="_blank" rel="noopener" href="https://www3.nhk.or.jp/news/html/20241025/k10014618421000.html">G20閉幕 共同声明 “世界経済 下振れリスク高まっている”</a></li>
</ul>
<hr>
<p><strong>🌟 单词：</strong></p>
<ol>
<li>閉幕｜へいまく⓪</li>
<li>軟着陸｜なんちゃくりく③</li>
<li>共同｜きょうどう⓪</li>
<li>保護｜ほご①</li>
<li>滲む｜にじむ②<sub><u>1. 渗出；2. 反映出；3. 渗入。</u></sub></li>
<li>中でも｜なかでも①<sub><u>尤其，其中尤以……</u></sub><blockquote>
<p>彼女は中でも特に出来る。</p>
</blockquote>
</li>
<li>抑制｜よくせい⓪</li>
<li>下支え｜した<strong>ざ</strong>さえ⓪<sub><u>下限。</u></sub></li>
<li>軸｜じく②<sub><u>核心，中心。</u></sub></li>
<li>各国｜か<strong>っ</strong>こく①⓪</li>
<li>焦点｜しょうてん①</li>
<li>下振れ｜したぶれ</li>
<li>紛争｜ふんそう⓪</li>
<li>間近｜まぢか①⓪<sub><u>临近，接近；跟前，眼前。</u></sub></li>
<li>迫る｜せまる②</li>
<li>掛け合う｜かけあう③⓪<sub><u>1. 交涉，谈判；2. 相当于，对应。</u></sub></li>
<li>貿易｜ぼうえき⓪</li>
<li>促す｜うながす⓪③</li>
<li>途上国｜とじょうこく</li>
<li>気候｜きこう⓪</li>
</ol>
<hr>
<p>アメリカのワシントンで開かれていたG20＝主要20か国の財務相・中央銀行総裁会議が日本時間の25日朝閉幕<sup><a href="">へいまく</a></sup>しました。世界経済については、ソフトランディング＝軟着陸<sup><a href="">なんちゃくりく</a></sup>の見通しを持っているという認識で一致したものの、共同<sup><a href="">きょうどう</a></sup>声明ではリスクが高まっていると指摘し、なかでも<sub><u>尤其。</u></sub><u>行き過ぎた保護<sup><a href="">ほご</a></sup>主義によって経済的な分断が生じること</u>に警戒感をにじませました。</p>
<blockquote>
<p>在美国华盛顿召开的 G20（主要的 20 国的财务官、中央银行总裁会议）于日本时间 20 日早上闭幕。关于世界经济，一致认为带有软着陆的前景，但是联合声明页指出了风险正在增高，尤其对<u>因过度的保护注意而产生的经济上的分裂</u>表现出了警惕。</p>
</blockquote>
<p>今回のG20は、<u>欧米などが物価の抑制<sup><a href="">よくせい</a></sup>から利下げによる景気の下支えに軸<sup><a href="">じく</a></sup>を移す中、世界経済に関する各国の認識やこの先の安定に向けてどのように協調していくか</u>が焦点となりました。</p>
<blockquote>
<p>本次的 G20，以<u>欧美等国从抑制物价转为降低利率来支撑经济（的情况下），各国对世界经济的认识以及如何协调实现未来的稳定</u>成为焦点。</p>
</blockquote>
<p>最終日の25日に行われた世界経済の見通しに関する議論では、各国が「ソフトランディング＝軟着陸についてよい見通しを持っている」という認識で一致しました。</p>
<blockquote>
<p>于最后一天 25 日举行的关于世界经济前景的讨论上，各国就“有软着陆的前景”的认识保持了一致。</p>
</blockquote>
<p>ただ、議論の成果をまとめた共同声明では「高い不確実性の中でいくつかの下振れ<sup><a href="">したぶれ</a></sup>リスクが高まっている」と指摘し、各地の戦争や紛争<sup><a href="">ふんそう</a></sup>に加え<sup><a href="">くわえ</a></sup>、経済的な分断が世界経済の安定にとってリスクになりかねないと懸念を示しました。</p>
<blockquote>
<p>然后，汇总了议论成果的共同声明指出了“在高不确定情况下经济多少下降的风险正在增高”，还展示了再加上各地的战争和纷争（的影响），经济上的分裂可能会对世界经济的安定造成风险。</p>
</blockquote>
<p>今回のG20はアメリカ大統領選挙がまぢか<sup><a href="">間近</a></sup>に迫る<sup><a href="">せまる</a></sup>中での開催となりましたが、かつて高い関税をかけ合うなど貿易政策をめぐる米中の対立が世界経済のリスクになったことも踏<sup><a href="">ふ</a></sup>まえ、行き過ぎた保護主義が再び広がることに警戒感をにじませた形です。</p>
<blockquote>
<p>虽然本次的 G20 是在美国总统大选临近的情况下召开的，但是鉴于之前围绕高关税谈判等贸易政策的中美对立对世界经济造成的影响，还是（需要）对过度的保护注意的再次蔓延带有警惕。</p>
</blockquote>
<p>加藤財務大臣は会議のあとの会見で「自由貿易がわが国経済であり世界経済の成長を促してきている。経済的な分断の要素が広がっていくことになれば経済の下振れリスクになりかねない」と述べました。</p>
<blockquote>
<p>加藤财务大臣在会议后的见面会上说：“自由贸易正在促进包含我国经济在内的世界经济成长。如果经济上分裂的因素蔓延的话，（就）有导致经济下行的风险。”</p>
</blockquote>
<p>このほか、会議では<u>途上国による気候変動対策を支援するため世界銀行などの「国際開発金融機関」の機能強化について</u>も意見が交わされました。</p>
<blockquote>
<p>除此之外，会议上还就<u>为了支援各发展中国家气候变化对策的、强化世界银行等国际开发金融机关的功能</u>交换了意见。</p>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><div class="article-licensing box"><div class="licensing-title"><p>日语翻译 - 新闻 - G20閉幕 共同声明 “世界経済 下振れリスク高まっている”</p><p><a href="https://senjianlu.com/2024/10/25/translate_news_nhk_20241025_k10014618421000/">https://senjianlu.com/2024/10/25/translate_news_nhk_20241025_k10014618421000/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rabbir</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-10-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%B0%E9%97%BB/">新闻</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/10/28/translate_news_nhk_20241028_k10014621791000/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">日语翻译 - 新闻 - 島根原発2号機の再稼働に向け 原子炉に核燃料を入れる作業開始</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/10/24/translate_news_nhk_20241023_k10014617281000/"><span class="level-item">日语翻译 - 新闻 - 飛び込み営業でリフォーム詐欺未遂疑い 会社役員ら逮捕 愛知</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdnjs.loli.net/ajax/libs/twikoo/1.6.30/twikoo.all.min.js"></script><script>twikoo.init({
            envId: 'https://qnoej4ws5b2lotcsig3lrcxvom0jlivf.lambda-url.us-west-2.on.aws/',
            
            lang: "zh-CN",
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7999470995937770" data-ad-slot="4944880547" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">森见鹿的博客</a><p class="is-size-7"><span>&copy; 2025 Rabbir</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container" id="algolia-input"></div><div id="algolia-poweredby" style="display:flex;margin:0 .5em 0 1em;align-items:center;line-height:0"></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div><div class="searchbox-footer"></div></div></div><script src="https://cdnjs.loli.net/ajax/libs/algoliasearch/4.0.3/algoliasearch-lite.umd.js" crossorigin="anonymous" defer></script><script src="https://cdnjs.loli.net/ajax/libs/instantsearch.js/4.3.1/instantsearch.production.min.js" crossorigin="anonymous" defer></script><script src="/js/algolia.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadAlgolia({"applicationId":"7AJZPXBDT5","apiKey":"9912c3c2f115ee79e98f584754add4a8","indexName":"hexo-theme-icarus"}, {"hint":"想要查找什么...","no_result":"未找到搜索结果","untitled":"(无标题)","empty_preview":"(无内容预览)"});
        });</script></body></html>